# chiqistyle

./: .gitignore  package-lock.json  package.json
back/MinimusaAPI/MinimusaAPI/: MinimusaAPI.csproj  MinimusaAPI.http  Program.cs  WeatherForecast.cs
back/MinimusaAPI/MinimusaAPI/Bajas/: ComunicacionBaja.cs
back/MinimusaAPI/MinimusaAPI/Conexion/: ConexionBD.cs
back/MinimusaAPI/MinimusaAPI/Controllers/: AlmacenController.cs  CategoriaController.cs  ClienteController.cs  ColorController.cs  DashboardController.cs  LoginController.cs  ProductoPrincipalController.cs  ProveedorController.cs  ReporteController.cs  StockController.cs  SubProductoController.cs  TallaController.cs  UbicacionController.cs  VentaController.cs  compraController.cs
back/MinimusaAPI/MinimusaAPI/Datos/: DAlmacen.cs  DCategoria.cs  DCliente.cs  DColor.cs  DCompra.cs  DDashboard.cs  DLogin.cs  DProducto.cs  DProveedor.cs  DReporteDatos.cs  DStock.cs  DSubProducto.cs  DUbicacion.cs  DVenta.cs  Dtalla.cs  VentaDatos.cs
back/MinimusaAPI/MinimusaAPI/Guias/: GuiaRemision.cs
back/MinimusaAPI/MinimusaAPI/Modelo/: MAlmacen.cs  MCCompra.cs  MCategoria.cs  MCliente.cs  MColor.cs  MConsultaProductoVenta.cs  MDashboard.cs  MLogin.cs  MProductoPrincipal.cs  MProveedor.cs  MReporteVenta.cs  MStock.cs  MSubProducto.cs  MSubProductoDTO.cs  MTalla.cs  MUbicacion.cs  MVenta.cs  Pago.cs  ResumenDiario.cs
back/MinimusaAPI/MinimusaAPI/ModelosSunat/: Factura.cs  NotaCredito.cs  NotaDebito.cs
back/MinimusaAPI/MinimusaAPI/Properties/: launchSettings.json
back/MinimusaAPI/MinimusaAPI/Resumenes/: ResumenDiario.cs
(+81 files in other folders)
